# integration-tests

./: README.md  pom.xml
src/main/java/org/example/repository/: TodoRepository.java
src/main/java/org/example/web/: TodoController.java
src/main/resources/: application.yaml
src/test/java/org/example/: TodoIntegrationTest.java
